
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Links Css-->

        <link rel="stylesheet" href="Reset/style.css">
        <link rel="stylesheet" href="Header/style.css">
        <link rel="stylesheet" href="Nav/style.css">
        <link rel="stylesheet" href="Content/style.css">

    <!--Links Css-->

    <!--Font text-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--Font text-->
    <title>Document</title>
</head>
<body>
    <!--Header-->

    <header class="header">
        <div class="header__titulo">
            <h2>DevChallenge</h2>
        </div>

        <!--Nav-->

        <div class="btn__Amburge" onclick="menu()">
            <li class="bar"></li>
            <li class="bar"></li>
            <li class="bar"></li>
            <li class="bar"></li>
        </div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Contact</a>
        </nav>

         <!--Nav-->

    </header>

    <!--Header-->

    <!--Main-->

    <main class="main">
        <section class="content">
            <div class="content__img"></div>
            <div class="content__text">
                <h3>
                    Create amazing graphics
                </h3>
                <p>
                    Colaborate and create beautiful graphics with your team Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, itaque.
                </p>
                <a href="#" class="btn__link">Start now</a>
            </div>
        </section>
    </main>

    <!--Main-->

    <script src="script.JS/main.js"></script>
</body>
</html>